AUTH_SERVER_URL=https://auth-rmr.nouvelle-aquitaine.pro/auth
ORGANISATIONS_API_URL=https://api.dev.entur.io/organisations/v1/register
UTTU_API_URL=http://localhost:11701/services/flexible-lines
API_PROXY=http://localhost:11701/services/flexible-lines

LOG_FORWARD_PATHS=true
PORT=3001
