AUTH_SERVER_URL=https://auth-rmr.nouvelle-aquitaine.pro/auth
ORGANISATIONS_API_URL=https://api.na.okina.fr/api/
UTTU_API_URL=https://api.na.okina.fr/api/flexible-lines/1.0
API_PROXY=https://api.na.okina.fr/api/flexible-lines/1.0

PUBLIC_URL=/
INLINE_RUNTIME_CHUNK=false
