env: production

replicas: 2

configMap:
  authServerUrl: https://auth.entur.org/auth
  authClientId: enki
  logForwardPaths: "true"
  organisationsApiUrl: https://api.entur.io/organisations/v1/register
  publicUrl: /
  uttuApiUrl: https://api.entur.io/timetable-admin/v1/flexible-lines

ingress:
    enabled: true
    productionIp: 104.199.93.228
